<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UR9-Kt-1Xc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Mn-lW-iLH">
            <objects>
                <viewController id="UR9-Kt-1Xc" customClass="ViewController" customModule="MeetPeopleModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1n9-iX-YVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-RK-v6w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fjs-MU-BeC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sLu-8g-znY" customClass="PeopleCollectionViewCell" customModule="MeetPeopleModel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-DD-LWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-mu-B1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gvz-DD-LWT" firstAttribute="top" secondItem="sLu-8g-znY" secondAttribute="top" id="6Kt-vM-U8p"/>
                                            <constraint firstAttribute="trailing" secondItem="E7R-mu-B1m" secondAttribute="trailing" id="9Pa-nb-69F"/>
                                            <constraint firstAttribute="trailing" secondItem="gvz-DD-LWT" secondAttribute="trailing" id="CPV-g1-I7w"/>
                                            <constraint firstItem="gvz-DD-LWT" firstAttribute="leading" secondItem="sLu-8g-znY" secondAttribute="leading" id="F8U-5E-BaK"/>
                                            <constraint firstItem="E7R-mu-B1m" firstAttribute="top" secondItem="sLu-8g-znY" secondAttribute="top" id="FyN-NF-Gob"/>
                                            <constraint firstAttribute="bottom" secondItem="gvz-DD-LWT" secondAttribute="bottom" id="Jxa-Lv-q59"/>
                                            <constraint firstAttribute="bottom" secondItem="E7R-mu-B1m" secondAttribute="bottom" id="eBL-1w-UDa"/>
                                            <constraint firstItem="E7R-mu-B1m" firstAttribute="leading" secondItem="sLu-8g-znY" secondAttribute="leading" id="lqr-iy-zum"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="E7R-mu-B1m" id="69L-Vp-IS2"/>
                                            <outlet property="userImage" destination="gvz-DD-LWT" id="PI7-HD-jIf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-hu-gZC">
                                <rect key="frame" x="0.0" y="382" width="150" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeTypeClV:" destination="UR9-Kt-1Xc" eventType="touchUpInside" id="rzo-9V-Kcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcR-RK-v6w" firstAttribute="leading" secondItem="hHy-xg-1X4" secondAttribute="leading" id="buW-EH-gO0"/>
                            <constraint firstItem="hHy-xg-1X4" firstAttribute="trailing" secondItem="KcR-RK-v6w" secondAttribute="trailing" id="cWE-Fv-fwE"/>
                            <constraint firstItem="hHy-xg-1X4" firstAttribute="bottom" secondItem="KcR-RK-v6w" secondAttribute="bottom" constant="328" id="dEi-bv-8a2"/>
                            <constraint firstItem="hHy-xg-1X4" firstAttribute="top" secondItem="KcR-RK-v6w" secondAttribute="top" constant="20" id="ueS-HF-Q7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHy-xg-1X4"/>
                    </view>
                    <connections>
                        <outlet property="collectionVIew" destination="KcR-RK-v6w" id="iDO-VP-R5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W34-UE-Xzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="-229.83508245877064"/>
        </scene>
    </scenes>
</document>
